// Generate id_user
$initials = strtoupper(substr($username, 0, 2)); // Get first two characters of username
$query = "SELECT COUNT(*) as count FROM user";
$result = mysqli_query($conn, $query);
$row = mysqli_fetch_assoc($result);
$count = $row['count'] + 1; // Get the next user number
$id_user = $initials . str_pad($count, 4, '0', STR_PAD_LEFT); // Combine initials and padded number

aku ingin agar id user ini dapat mengenerate otomatis dengan mengambil Inisial dari Username yang ada dan urutan dari
data keberapa user yang register ini
//


<img class="card-img-top" src="<?= $bk['cover']; ?>" alt="Card image cap" style="max-height: 200px; object-fit: cover;">

<img class="card-img-top" src="../assets/img/Buku/<?= $bk['cover']; ?> " alt="Card image cap"
    style="max-height: 200px; object-fit: cover;">


<!-- Data Buku -->
<div class="row row-cols-1 row-cols-md-4 g-4 d-flex flex-wrap">
    <?php
    $buku = query("SELECT * FROM buku");
    foreach ($buku as $bk):
        ?>
        <div class="col mb-2">
            <div class="card h-100" style="width: 18rem;">
                <img class="card-img-top" src="<?= $bk['cover']; ?>" alt="Book Cover"
                    style="max-height: 200px; object-fit: cover;">
                <div class="card-body">
                    <h5 class="card-title"><?= $bk['judul']; ?></h5>
                    <p class="card-text"><?= $bk['pengarang']; ?></p>
                    <p class="card-text"><span class="badge bg-secondary">Penerbit:</span>
                        <?= $bk['penerbit']; ?></p>
                    <p class="card-text"><span class="badge bg-secondary">Tahun Terbit:</span>
                        <?= $bk['tahun_terbit']; ?></p>
                    <p class="card-text"><span class="badge bg-secondary">Jumlah Halaman:</span>
                        <?= $bk['halaman']; ?></p>
                    <p class="card-text"><span class="badge bg-secondary">Kategori:</span>
                        <?= $bk['kategori']; ?></p>
                    <a href="#" class="btn btn-primary">Lihat Detail</a>
                </div>
            </div>
        </div>
        <?php
    endforeach;
    ?>
</div>


// session
if (isset($_POST['login'])) {
$username = $_POST['username'];
$password = $_POST['password'];

$query = "SELECT * FROM user WHERE username='$username'";
$result = mysqli_query($conn, $query);

$hitung = mysqli_num_rows($result);
if ($hitung > 0) {
$row = mysqli_fetch_assoc($result);
if (password_verify($password, $row['password'])) {
$_SESSION['log'] = true;
$_SESSION['username'] = $username;
$_SESSION['role'] = $row['role'];

if ($row['role'] == 'Admin') {
header("location:../Admin/dashboard.php");
} else {
header("location:../User/dashboard.php");
}
} else {
echo '<div style="position: fixed; top: 0; right: 0; z-index: 9999;"
    class="alert alert-danger alert-dismissible fade show" role="alert">
    Username atau Password Salah!
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>';
}
} else {
echo '<div style="position: fixed; top: 0; right: 0; z-index: 9999;"
    class="alert alert-danger alert-dismissible fade show" role="alert">
    Username atau Password Salah!
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>';
}
}

if (!isset($_SESSION['log'])) {

} else {
if ($_SESSION['role'] == 'Admin') {
header('location: ../Admin/dashboard.php');
} else {
header('location: ../User/dashboard.php');
}
}

?>



// session
if (isset($_POST['login'])) {
$username = $_POST['username'];
$password = $_POST['password'];

$query = "SELECT * FROM user WHERE username='$username'";
$result = mysqli_query($conn, $query);

$hitung = mysqli_num_rows($result);
if ($hitung > 0) {
$row = mysqli_fetch_assoc($result);
if (password_verify($password, $row['password'])) {
$_SESSION['log'] = true;
$_SESSION['username'] = $username;
$_SESSION['role'] = $row['role'];

if ($row['role'] == 'Admin') {
header("location:../Admin/dashboard.php");
} else {
header("location:../User/dashboard.php");
}
} else {
echo '<div style="position: fixed; top: 0; right: 0; z-index: 9999;"
    class="alert alert-danger alert-dismissible fade show" role="alert">
    Username atau Password Salah!
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>';
}
} else {
echo '<div style="position: fixed; top: 0; right: 0; z-index: 9999;"
    class="alert alert-danger alert-dismissible fade show" role="alert">
    Username atau Password Salah!
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>';
}
}





// session
if (isset($_POST['login'])) {
$username = $_POST['username'];
$password = $_POST['password'];

$query = "SELECT * FROM user WHERE username='$username'";
$result = mysqli_query($conn, $query);

$hitung = mysqli_num_rows($result);
if ($hitung > 0) {
$row = mysqli_fetch_assoc($result);
if (password_verify($password, $row['password'])) {
if ($row['role'] == 'Admin') {
$_SESSION['admin_log'] = true;
$_SESSION['admin_username'] = $username;
header("location:../Admin/dashboard.php");
} else {
$_SESSION['user_log'] = true;
$_SESSION['user_username'] = $username;
header("location:../User/dashboard.php");
}
} else {
echo '<div style="position: fixed; top: 0; right: 0; z-index: 9999;"
    class="alert alert-danger alert-dismissible fade show" role="alert">
    Username atau Password Salah!
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>';
}
} else {
echo '<div style="position: fixed; top: 0; right: 0; z-index: 9999;"
    class="alert alert-danger alert-dismissible fade show" role="alert">
    Username atau Password Salah!
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>';
}
}

if (!isset($_SESSION['admin_log']) && !isset($_SESSION['user_log'])) {
// User is not logged in
} else {
if (isset($_SESSION['admin_log']) && $_SESSION['admin_log'] == true) {
header("location:../Admin/dashboard.php");
} elseif (isset($_SESSION['user_log']) && $_SESSION['user_log'] == true) {
header("location:../User/dashboard.php");
}
}


aku ingin membuat fitur jika user terlambat mengembalikan buku maka user akan mendapat sebuah pesan ke email user bahwa
mereka terlambat mengembalikan buku dengan menggunakan library PHPMailer

ubah warna shadow menjadi sesuai dengan warna dari img cover , contohnya jika terdeteksi warna img adalah biru maka
shadow akan berwarna biru dan lain sebagainya

qrCodeUrl


aku ingin agar warna dari teks ini menjadi sesuai dengan warna dari profile picturenya dari folder ../assets/profile_picture/$session username

tambahkan juga button switch agar dapat melihat daftar buku dengan bentuk list ataupun card , dan jika dalam bentuk list maka image cover akan berukuran kecil

tambahkan kondisi jika di klik maka input search akan sesuai judul buku ini 


fix the lastid , buat menjadi berurutan jika di database terdapat 1 data maka id akan di isi dengan 002 dan jika terdapat 5 data maka id akan diisi dengan 006 dan seterusnya seperti ini  $row = mysqli_fetch_assoc($result);
    $count = $row['count'] + 1; // Get the next user number
    $id_user = $initials . str_pad($count, 4, '0', STR_PAD_LEFT); 


    wwkkwwk
    